# Get these credentials from your App in https://dev.twitch.tv/console
TWITCH_CLIENT_SECRET=client-secret
CLIENT_ID=client-id
# A quick way to get your channel ID is to use a tool like this one: https://www.streamweasels.com/tools/convert-twitch-username-to-user-id/
BROADCASTER_ID=twitch-channel-id
# Get these credentials from https://streamelements.com/dashboard/account/channels
STREAMELEMENTS_CHANNEL_ID=account-id
STREAMELEMENTS_JWT_TOKEN=jwt-token

# Insert your own domain
REDIRECT_URI=https://your-domain/auth/
ALLOWED_ORIGINS=https://your-domain
CERT_DIR=/etc/letsencrypt/live/your-domain/

# Insert your mysql credentials
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
MYSQL_DATABASE=twitch_voting_api

# 0 disables supervote
SUPER_VOTE_COST=100000